# springboot

springBoot-shiro/: pom.xml
springBoot-shiro/helloSpringShiro/: pom.xml
springBoot-shiro/helloSpringShiro/src/main/java/: Quickstart.java
springBoot-shiro/helloSpringShiro/src/main/resources/: log4j.properties
springBoot-shiro/springbootshiro02/: pom.xml
springBoot-shiro/springbootshiro02/src/main/java/com/xia/springbootshiro02/: Springbootshiro02Application.java
springBoot-shiro/springbootshiro02/src/main/java/com/xia/springbootshiro02/config/: MyRealm.java  MyShiroConfig.java
springBoot-shiro/springbootshiro02/src/main/java/com/xia/springbootshiro02/controller/: Mycontroller.java
springBoot-shiro/springbootshiro02/src/main/java/com/xia/springbootshiro02/mapper/: SysUserMapper.java
springBoot-shiro/springbootshiro02/src/main/java/com/xia/springbootshiro02/pojo/: SysUser.java
springBoot-shiro/springbootshiro02/src/main/java/com/xia/springbootshiro02/service/: SysUserService.java
springBoot-shiro/springbootshiro02/src/main/java/com/xia/springbootshiro02/service/Impl/: SysUserServiceImpl.java
springBoot-shiro/springbootshiro02/src/main/resources/: application.properties
springBoot-shiro/springbootshiro02/src/main/resources/mapper/: SysUserMapper.xml
springBoot-shiro/springbootshiro02/src/main/resources/templates/: index.html
springBoot-shiro/springbootshiro02/src/test/java/com/xia/springbootshiro02/: Springbootshiro02ApplicationTests.java
